# servletExample

./: .gitignore  log.config  pom.xml
src/main/java/com/berezanskiy/XO/: Main.java
src/main/java/com/berezanskiy/XO/db/: DBServerInstance.java  SqlDatabase.java
src/main/java/com/berezanskiy/XO/models/: BaseModel.java  User.java
src/main/java/com/berezanskiy/XO/servlets/: HelloServlet.java  UserServlet.java
src/main/java/com/berezanskiy/XO/utils/: LoggerFactory.java  Utils.java
src/main/java/com/berezanskiy/servletExample/: Main.java
src/main/java/com/berezanskiy/servletExample/controller/: RootController.java  UserController.java
src/main/java/com/berezanskiy/servletExample/db/: DBServerInstance.java  SqlDatabase.java
src/main/java/com/berezanskiy/servletExample/models/: BaseModel.java  User.java
src/main/java/com/berezanskiy/servletExample/pojo/: Error.java
src/main/java/com/berezanskiy/servletExample/utils/: LoggerFactory.java  Utils.java
src/main/resources/public/: index.html
src/main/webapp/: index.jsp
src/test/java/: AppTest.java
